<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>empresa</title>
    <link rel="stylesheet" href="css/empresa.css">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/empresa.css">
</head>
<body class="bg-gradient-to-b from-bg-200 to-bg-100 bg-fixed font-family: 'Poppins', sans-serif">

<!-- HEADER -->
<header id="menu" class="body-font bg-yellow-700 ">
    <div class="container mx-auto flex flex-wrap p-4 flex-col md:flex-row items-center relative z-10">
      <a class="flex title-font font-medium items-center text-[#FAEBD7] mb-4 md:mb-0">
        <img src="image/L (6).png" alt="" class="w-16 h-16">
        <span class="ml-3 text-xl">LuminarBookings</span>
      </a>
      <nav class="md:ml-auto flex flex-wrap items-center text-white justify-center">
        <a href="index.html" class="mr-10 text-[#E6D8D7] hover:text-[#75453E] hover:bg-[#E6D8D7]py-2 px-4 rounded transition duration-300 ease-in-out">Inicio</a>
        <a href="#" class="mr-10 text-[#E6D8D7] hover:text-[#75453E] hover:bg-[#E6D8D7] py-2 px-4 rounded transition duration-300 ease-in-out">Eventos</a>
        <a href="#" class="mr-10 text-[#E6D8D7] hover:text-[#75453E] hover:bg-[#E6D8D7] py-2 px-4 rounded transition duration-300 ease-in-out">Contáctanos</a>
        <a href="#" class="mr-10 text-[#E6D8D7] hover:text-[#75453E] hover:bg-[#E6D8D7] py-2 px-4 rounded transition duration-300 ease-in-out">Ingresar</a>
        <a href="#" class="mr-10 text-[#E6D8D7] hover:text-[#75453E] hover:bg-[#E6D8D7] py-2 px-4 rounded transition duration-300 ease-in-out">Registrarme</a>
      </nav>
    </div>
  </header>


  <div class="flex justify-end items-center mt-8">
    <div class="flex items-center">
      <img src="image/mona-lisa.png" alt="Logo de la empresa" class="h-24 w-24 mr-4">
      <div class="flex flex-col justify-center items-center bg-transparent border-t-2 border-l-2 border-b-2 border-[#3B211D] rounded-md p-4 w-[calc(100vw-7cm)]">
        <h2 class="text-lg font-semibold">Nombre de la Empresa</h2>
      </div>
    </div>
  </div>
  
  <div class="flex flex-col justify-center mt-4">
    <p class="text-gray-700 mb-4">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto est exercitationem maiores iure 
        architecto ea illo consectetur accusantium placeat earum quibusdam, reprehenderit mollitia quisquam nostrum velit ipsa, 
        dolore, assumenda reiciendis?</p>
    <p class="text-gray-700">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto est exercitationem maiores iure 
        architecto ea illo consectetur accusantium placeat earum quibusdam, reprehenderit mollitia quisquam nostrum velit ipsa, 
        dolore, assumenda reiciendis? </p>
  </div>

  
  <div class="flex justify-center mt-8">
    <button class="btn-programar mr-4 px-4 py-2 bg-[#ae5630] text-white font-semibold rounded hover:bg-[#75453E] transition duration-300 ease-in-out">Programar Evento</button>
    <button class="btn-administrar px-4 py-2 bg-[#ae5630] text-white font-semibold rounded hover:bg-[#75453E] transition duration-300 ease-in-out">Administrar Eventos</button>
  </div>
  <hr class="border-t-1 border-[#3B211D] my-8">
  
  <div class="flex items-center mt-8 p-10">
    <h2 class="text-3xl font-semibold mr-auto relative">
      Eventos Disponibles
      <span class="absolute bottom-0 left-0 w-72 h-[1px] bg-black"></span>
    </h2>
  </div>
  
  
  

  <div class="slider">
    <div class="slide-track">
      <div class="slide">
        <div class="bg-[#FFF9F9] mx-2 border border-[#3B211D] rounded-lg shadow-md p-3 flex flex-col items-center justify-center transition duration-300 ease-in-out transform hover:scale-105">
          <div class="icon-container hover:filter-none flex items-center">
            <img src="image/pexels-wendy-wei-1918162.jpg" alt="icono1" class="icon-a-color rounded-lg mx-auto ">
          </div><br>
          <div>
          <span class="text-2xl font-groovity font-semibold text.gray-800">LATIN MUSIC-FEST</span>
          <br><br>
          <p class="text-gray-700 text-left text-sm ">Mártes / Mayo 24 / 7:00 pm</p>
          <p class="text-gray-700 text-left text-sm ">Estadio Cuscatlán, San Salvador</p>
          <br>
          <p class="text-start text-3xl font-bold">$55.99</p> 
          </div>
  
        </div>
      </div>
      <div class="slide">
        <div class="bg-[#FFF9F9] mx-2 border border-[#3B211D] rounded-lg shadow-md p-3 flex flex-col items-center justify-center transition duration-300 ease-in-out transform hover:scale-105">
          <div class="icon-container hover:filter-none flex items-center">
            <img src="image/pexels-wendy-wei-1190297.jpg" alt="icono1" class="icon-a-color rounded-lg mx-auto">
          </div><br>
          <div>
            <span class="text-3xl font-semibold text.gray-800">MUSICA</span>
            <br><br>
            <p class="text-gray-700 text-left text-sm ">Mártes / Mayo 24 / 7:00 pm</p>
            <p class="text-gray-700 text-left text-sm ">Estadio Cuscatlán, San Salvador</p>
            <br>
            <p class="text-start text-3xl font-bold">$55.99</p> 
            </div>
        </div>
      </div>
       <div class="slide">
        <div class="bg-[#FFF9F9] mx-2 border border-[#3B211D] rounded-lg shadow-md p-3 flex flex-col items-center justify-center transition duration-300 ease-in-out transform hover:scale-105">
          <div class="icon-container hover:filter-none flex items-center">
            <img src="image/pexels-wendy-wei-1918162.jpg" alt="icono1" class="icon-a-color rounded-lg mx-auto">
          </div><br>
          <div>
          <span class="text-2xl font-semibold text.gray-800">LATIN MUSIC-FEST</span>
          <br><br>
          <p class="text-gray-700 text-left text-sm ">Mártes / Mayo 24 / 7:00 pm</p>
          <p class="text-gray-700 text-left text-sm ">Estadio Cuscatlán, San Salvador</p>
          <br>
          <p class="text-start text-3xl font-bold">$55.99</p> 
          </div>
        </div>
      </div>
      <div class="slide">
        <div class="bg-[#FFF9F9] mx-2  border border-[#3B211D] rounded-lg shadow-md p-3 flex flex-col items-center justify-center transition duration-300 ease-in-out transform hover:scale-105">
          <div class="icon-container hover:filter-none flex items-center">
            <img src="image/pexels-wendy-wei-1918162.jpg" alt="icono1" class="icon-a-color rounded-lg mx-auto">
          </div><br>
          <div>
          <span class="text-3xl font-semibold text.gray-800">MUSICA</span>
          <br><br>
          <p class="text-gray-700 text-left text-sm ">Mártes / Mayo 24 / 7:00 pm</p>
          <p class="text-gray-700 text-left text-sm ">Estadio Cuscatlán, San Salvador</p>
          <br>
          <p class="text-start text-3xl font-bold">$55.99</p> 
          </div>
        </div>
      </div>
      <div class="slide">
        <div class="bg-[#FFF9F9] mx-2 border border-[#3B211D] rounded-lg shadow-md p-3 flex flex-col items-center justify-center transition duration-300 ease-in-out transform hover:scale-105">
          <div class="icon-container hover:filter-none flex items-center">
            <img src="image/pexels-wendy-wei-1918162.jpg" alt="icono1" class="icon-a-color rounded-lg mx-auto">
          </div><br>
          <div>
          <span class="text-2xl font-semibold text.gray-800">LATIN MUSIC-FEST</span>
          <br><br>
          <p class="text-gray-700 text-left text-sm ">Mártes / Mayo 24 / 7:00 pm</p>
          <p class="text-gray-700 text-left text-sm ">Estadio Cuscatlán, San Salvador</p>
          <br>
          <p class="text-start text-3xl font-bold">$55.99</p> 
          </div>
        </div>
      </div>
      <div class="slide">
        <div class="bg-[#FFF9F9] mx-2 border border-[#3B211D] rounded-lg shadow-md p-3 flex flex-col items-center justify-center transition duration-300 ease-in-out transform hover:scale-105">
          <div class="icon-container hover:filter-none flex items-center">
            <img src="image/pexels-wendy-wei-1190297.jpg" alt="icono1" class="icon-a-color rounded-lg mx-auto">
          </div><br>
          <div>
          <span class="text-3xl font-semibold text.gray-800">MUSICA</span>
          <br><br>
          <p class="text-gray-700 text-left text-sm ">Mártes / Mayo 24 / 7:00 pm</p>
          <p class="text-gray-700 text-left text-sm ">Estadio Cuscatlán, San Salvador</p>
          <br>
          <p class="text-start text-3xl font-bold">$55.99</p> 
          </div>
        </div>
      </div>
      <div class="slide">
        <div class="bg-[#FFF9F9] mx-2 border border-[#3B211D] rounded-lg shadow-md p-3 flex flex-col items-center justify-center transition duration-300 ease-in-out transform hover:scale-105">
          <div class="icon-container hover:filter-none flex items-center">
            <img src="image/pexels-maor-attias-5156686.jpg" alt="icono1" class="icon-a-color rounded-lg mx-auto">
          </div><br>
          <div>
          <span class="text-3xl font-semibold text.gray-800">MUSICA</span>
          <br><br>
          <p class="text-gray-700 text-left text-sm ">Mártes / Mayo 24 / 7:00 pm</p>
          <p class="text-gray-700 text-left text-sm ">Estadio Cuscatlán, San Salvador</p>
          <br>
          <p class="text-start text-3xl font-bold">$55.99</p> 
          </div>
        </div>
      </div>
    </div>
  </div>
      
  <div class="slider">
    <div class="slide-track">
      <div class="slide">
        <div class="bg-[#FFF9F9] mx-2 border border-[#3B211D] rounded-lg shadow-md p-3 flex flex-col items-center justify-center transition duration-300 ease-in-out transform hover:scale-105">
          <div class="icon-container hover:filter-none flex items-center">
            <img src="image/pexels-wendy-wei-1918162.jpg" alt="icono1" class="icon-a-color rounded-lg mx-auto ">
          </div><br>
          <div>
          <span class="text-2xl font-groovity font-semibold text.gray-800">LATIN MUSIC-FEST</span>
          <br><br>
          <p class="text-gray-700 text-left text-sm ">Mártes / Mayo 24 / 7:00 pm</p>
          <p class="text-gray-700 text-left text-sm ">Estadio Cuscatlán, San Salvador</p>
          <br>
          <p class="text-start text-3xl font-bold">$55.99</p> 
          </div>
  
        </div>
      </div>
      <div class="slide">
        <div class="bg-[#FFF9F9] mx-2 border border-[#3B211D] rounded-lg shadow-md p-3 flex flex-col items-center justify-center transition duration-300 ease-in-out transform hover:scale-105">
          <div class="icon-container hover:filter-none flex items-center">
            <img src="image/pexels-wendy-wei-1190297.jpg" alt="icono1" class="icon-a-color rounded-lg mx-auto">
          </div><br>
          <div>
            <span class="text-3xl font-semibold text.gray-800">MUSICA</span>
            <br><br>
            <p class="text-gray-700 text-left text-sm ">Mártes / Mayo 24 / 7:00 pm</p>
            <p class="text-gray-700 text-left text-sm ">Estadio Cuscatlán, San Salvador</p>
            <br>
            <p class="text-start text-3xl font-bold">$55.99</p> 
            </div>
        </div>
      </div>
       <div class="slide">
        <div class="bg-[#FFF9F9] mx-2 border border-[#3B211D] rounded-lg shadow-md p-3 flex flex-col items-center justify-center transition duration-300 ease-in-out transform hover:scale-105">
          <div class="icon-container hover:filter-none flex items-center">
            <img src="image/pexels-wendy-wei-1918162.jpg" alt="icono1" class="icon-a-color rounded-lg mx-auto">
          </div><br>
          <div>
          <span class="text-2xl font-semibold text.gray-800">LATIN MUSIC-FEST</span>
          <br><br>
          <p class="text-gray-700 text-left text-sm ">Mártes / Mayo 24 / 7:00 pm</p>
          <p class="text-gray-700 text-left text-sm ">Estadio Cuscatlán, San Salvador</p>
          <br>
          <p class="text-start text-3xl font-bold">$55.99</p> 
          </div>
        </div>
      </div>
      <div class="slide">
        <div class="bg-[#FFF9F9] mx-2  border border-[#3B211D] rounded-lg shadow-md p-3 flex flex-col items-center justify-center transition duration-300 ease-in-out transform hover:scale-105">
          <div class="icon-container hover:filter-none flex items-center">
            <img src="image/pexels-wendy-wei-1918162.jpg" alt="icono1" class="icon-a-color rounded-lg mx-auto">
          </div><br>
          <div>
          <span class="text-3xl font-semibold text.gray-800">MUSICA</span>
          <br><br>
          <p class="text-gray-700 text-left text-sm ">Mártes / Mayo 24 / 7:00 pm</p>
          <p class="text-gray-700 text-left text-sm ">Estadio Cuscatlán, San Salvador</p>
          <br>
          <p class="text-start text-3xl font-bold">$55.99</p> 
          </div>
        </div>
      </div>
      <div class="slide">
        <div class="bg-[#FFF9F9] mx-2 border border-[#3B211D] rounded-lg shadow-md p-3 flex flex-col items-center justify-center transition duration-300 ease-in-out transform hover:scale-105">
          <div class="icon-container hover:filter-none flex items-center">
            <img src="image/pexels-wendy-wei-1918162.jpg" alt="icono1" class="icon-a-color rounded-lg mx-auto">
          </div><br>
          <div>
          <span class="text-2xl font-semibold text.gray-800">LATIN MUSIC-FEST</span>
          <br><br>
          <p class="text-gray-700 text-left text-sm ">Mártes / Mayo 24 / 7:00 pm</p>
          <p class="text-gray-700 text-left text-sm ">Estadio Cuscatlán, San Salvador</p>
          <br>
          <p class="text-start text-3xl font-bold">$55.99</p> 
          </div>
        </div>
      </div>
      <div class="slide">
        <div class="bg-[#FFF9F9] mx-2 border border-[#3B211D] rounded-lg shadow-md p-3 flex flex-col items-center justify-center transition duration-300 ease-in-out transform hover:scale-105">
          <div class="icon-container hover:filter-none flex items-center">
            <img src="image/pexels-wendy-wei-1190297.jpg" alt="icono1" class="icon-a-color rounded-lg mx-auto">
          </div><br>
          <div>
          <span class="text-3xl font-semibold text.gray-800">MUSICA</span>
          <br><br>
          <p class="text-gray-700 text-left text-sm ">Mártes / Mayo 24 / 7:00 pm</p>
          <p class="text-gray-700 text-left text-sm ">Estadio Cuscatlán, San Salvador</p>
          <br>
          <p class="text-start text-3xl font-bold">$55.99</p> 
          </div>
        </div>
      </div>
      <div class="slide">
        <div class="bg-[#FFF9F9] mx-2 border border-[#3B211D] rounded-lg shadow-md p-3 flex flex-col items-center justify-center transition duration-300 ease-in-out transform hover:scale-105">
          <div class="icon-container hover:filter-none flex items-center">
            <img src="image/pexels-maor-attias-5156686.jpg" alt="icono1" class="icon-a-color rounded-lg mx-auto">
          </div><br>
          <div>
          <span class="text-3xl font-semibold text.gray-800">MUSICA</span>
          <br><br>
          <p class="text-gray-700 text-left text-sm ">Mártes / Mayo 24 / 7:00 pm</p>
          <p class="text-gray-700 text-left text-sm ">Estadio Cuscatlán, San Salvador</p>
          <br>
          <p class="text-start text-3xl font-bold">$55.99</p> 
          </div>
        </div>
      </div>
    </div>
  </div>
      <br>

<!-- FOOTER -->
<footer class="bg-[#2D2D2A] text-white py-8 ">
    <div class="container mx-auto flex flex-wrap justify-between">
         <div class="mb-4 md:mb-0">
            <span class="mr-2">Dirección:</span>
            <span>San Salvador,Soyapango</span>
        </div>
        <!-- Separador -->
        <div class="hidden md:block mx-2">|</div>
        <!-- Teléfono y Correo -->
        <div class="md:ml-2">
            <div class="mb-2">Teléfono: 1234-7890</div>
            <div>Correo electrónico: LuminarBookings@gmail.com</div>
        </div>
        <div class="w-full md:w-1/2 lg:w-auto mb-4 md:mb-0">
            <div class="flex space-x-10">
                <a href="#"><img src="image/facebook-app-symbol.png" alt="Facebook" class="w-12 h-12"></a>
                <a href="#"><img src="image/twitter.png" alt="Twitter" class="w-12 h-12"></a>
                <a href="#"><img src="image/instagram.png" alt="Instagram" class="w-12 h-12"></a>
                <a href="#"><img src="image/whatsapp.png" alt="whatsapp" class="w-11 h-12"></a>
            </div>
        </div>
    </div>
    <hr class="border-t-1 border-[#E6D8D7] my-8">
    <div class="container mx-auto flex justify-center items-center">
        <div class="mr-4 md:mr-2 md:mb-0">Términos y Condiciones</div>
        <div class="hidden md:block border-l-2 border-gray-400 h-6"></div>
        <div class="ml-4 md:ml-2 md:mb-0">Política de Privacidad</div>
    </div>
    <div class="text-center text-gray-400 mt-8">
        &copy; 2024 LuminarBookings. Todos los derechos reservados.
    </div>
</footer>
</body>
<script src="https://cdn.tailwindcss.com"></script>

</html>